// this is similar ques like Majority element 1
// here we store all values into an array list whose count is greater than n/3
// that values can be 0 or 1 or 2 only
// so we create two var val1 and val2
// and count1 and count2

public class Q6_Majroity_Element_II{

    public static ArrayList<Integer> majorityElement2(int[] arr) {
        int val1 = arr[0];
        int count1 = 1;
    
        int val2 = arr[0];
        int count2 = 0;
    
        for (int i = 1; i < arr.length; i++) {
            // if arr[i] is equal to val1 then increase count1
            // if arr[i] is equal to val2 then increase count2
            // else check count1 and count2 value
            // count1 is 0 then store arr[i] into val1 and count1 as 1 same as count2 for val2
            // else reduce both count1 and count2
          if (arr[i] == val1) {
            count1++;
          }
          else if (arr[i] == val2) {
            count2++;
          }
          else {
            if (count1 == 0) {
              val1 = arr[i];
              count1 = 1;
            }
            else if (count2 == 0) {
              val2 = arr[i];
              count2 = 1;
            }
            else {
              count1--;
              count2--;
            }
          }
        }
    
        ArrayList<Integer> res = new ArrayList<>();
    
        if (checkMajority(arr, val1)) res.add(val1);
    
        if (val1 != val2 && checkMajority(arr, val2)) res.add(val2);
        return res;
      }
    
      public static boolean checkMajority(int[] arr, int val) {
        int count = 0;
        for (int v : arr) {
          if (v == val) count++;
        }
        return count > arr.length / 3;
      }

    // ~~~~~~~~~~~~~~~~~~~Input Management~~~~~~~~~~~~~~~~~~~
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        int[] arr = new int[n];
        for(int i = 0; i < n; i++) {
            arr[i] = scn.nextInt();
        }

        scn.close();
        ArrayList<Integer> res = majorityElement2(arr);
        System.out.println(res);
    }
}